<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.tedu</groupId>
  <artifactId>Jsoup</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Jsoup Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <parent>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
          <version>1.3.3.RELEASE</version>
     </parent>
     
    <properties>
    	<java-version>1.8</java-version>
    </properties>
    
    <dependencies>
        <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- 创建web工程 -->
        <dependency>
   			 <groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- 添加springboot和mybatis依赖 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
	      	<groupId>org.jsoup</groupId>
	      	<artifactId>jsoup</artifactId>
	      	<version>1.7.2</version>
      	</dependency>
		
		<!-- 添加jdbc依赖 -->
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency> 
		
		<!-- 添加mysql依赖 -->
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.35</version><!--$NO-MVN-MAN-VER$-->
		</dependency> 
    </dependencies>
    <build>
        <plugins>          
              <!-- 此插件,当运行'mvn package'进行打包,会打成一个可以直接运行的JAR文件,使用java -jar命令可以直接运行 -->
              <plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			  </plugin>
        </plugins>
    </build>
</project>
