# UYIKU

./: README.md  cloth.sql  jsoupTest.txt  jsoupTestItem.txt  jsoupTestItemByIdAndCatId.txt  jsoupTestItemByIdAndCatId.txt.bak  star.sql  test1.txt  uyiku.sql  包含千条爬虫数据star.sql
UYIKU/: .project  pom.xml
UYIKU/src/main/java/cn/uyiku/: Application.java
UYIKU/src/main/java/cn/uyiku/config/: ShiroConfiguration.java
UYIKU/src/main/java/cn/uyiku/controller/: BaseController.java  ClothController.java  ItemController.java  LogOutController.java  LoginController.java  PlanController.java  UserController.java  testCountController.java
UYIKU/src/main/java/cn/uyiku/mapper/: ClothMapper.java  ItemMapper.java  PlanClothMapper.java  PlanMapper.java  Plan_ClothMapper.java  UserMapper.java
UYIKU/src/main/java/cn/uyiku/pojo/: BaseCloth.java  BaseEntity.java  Cloth.java  Item.java  Plan.java  User.java
UYIKU/src/main/java/cn/uyiku/service/: ClothService.java  ClothServiceImpl.java  ItemService.java  ItemServiceImpl.java  PlanService.java  PlanServiceImpl.java  UserService.java  UserServiceImpl.java
UYIKU/src/main/java/cn/uyiku/shiro/: AuthCredential.java  AuthRealm.java
UYIKU/src/main/java/cn/uyiku/tool/: SeasonTool.java
UYIKU/src/main/resources/: application.properties
UYIKU/src/main/resources/mybatis/mappers/: ClothMapper.xml  ItemMapper.xml  Plan_ClothMapper.xml
UYIKU/src/main/webapp/: index.jsp
UYIKU/src/main/webapp/WEB-INF/: web.xml
UYIKU/src/main/webapp/WEB-INF/pages/: addcloth.jsp  clothBagList.jsp  clothDownList.jsp  clothInfo.jsp  clothInfo.jsp.bak  clothShipinList.jsp  clothUpList.jsp  planelist.jsp  star.jsp  star1.jsp  welcome.jsp
UYIKU/src/main/webapp/images/: Thumbs.db
UYIKU/src/main/webapp/images/suits/: Thumbs.db
UYIKU/src/main/webapp/staticfile/css/: index.css  ribs.css
UYIKU/src/main/webapp/staticfile/css/starcss/: default.css  styles.css
UYIKU/src/main/webapp/staticfile/images/planelistimg/: Thumbs.db
UYIKU/src/main/webapp/staticfile/js/: ribs.js
UYIKU/src/main/webapp/staticfile/shoes/: Thumbs.db
UYIKU/src/main/webapp/staticfile/static/clothImg/: Thumbs.db
UYIKU/src/main/webapp/staticfile/static/css/css/: style.css
UYIKU/src/test/java/cn/: Test.java
images/: Thumbs.db
nginx-1.9.9/: reload.bat  stop.bat
nginx-1.9.9/conf/: nginx.conf  nginx.conf.bak
uyikuJsoup/: .project  pom.xml
uyikuJsoup/src/main/java/cn/: StartSpringBoot.java
uyikuJsoup/src/main/java/cn/controller/: StartController.java
uyikuJsoup/src/main/java/cn/mapper/: ItemMapper.java
uyikuJsoup/src/main/java/cn/pojo/: Item.java
uyikuJsoup/src/main/java/cn/service/: ItemService.java  ItemServiceImpl.java
uyikuJsoup/src/main/java/cn/test/: TestConfig.java  TestController.java  TestController2.java  jsoupTest.java
uyikuJsoup/src/main/java/cn/util/: ItemUtil.java
uyikuJsoup/src/main/java/cn/uyiku/: Application.java
uyikuJsoup/src/main/java/cn/uyiku/controller/: StartController.java
uyikuJsoup/src/main/java/cn/uyiku/mapper/: ItemMapper.java
uyikuJsoup/src/main/java/cn/uyiku/pojo/: Item.java
uyikuJsoup/src/main/java/cn/uyiku/service/: ItemService.java
uyikuJsoup/src/main/java/cn/uyiku/util/: ItemUtil.java
uyikuJsoup/src/main/java/controller/: StartController.java
uyikuJsoup/src/main/java/pojo/: Item.java
uyikuJsoup/src/main/java/test/: BasicTest.java  TestConfig.java  TestController.java  TestController2.java  jsoupTest.java
uyikuJsoup/src/main/java/util/: ItemUtil.java
uyikuJsoup/src/main/resources/: application.properties  jsoup.properties
uyikuJsoup/src/main/resources/mybatis/: ItemMapper.xml
uyikuJsoup/src/main/webapp/: index.jsp
uyikuJsoup/src/main/webapp/WEB-INF/: web.xml
uyiku_jsoup/: .project  pom.xml
uyiku_jsoup/src/main/java/controller/: starController.java
