0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:45 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:45 +0800] "GET /index.jsp;jsessionid=CA404CB98C51B31C16C1DB04829A8C9C HTTP/1.1" 200 185 http-bio-8090-exec-3 460
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:46 +0800] "GET /tolight.action HTTP/1.1" 200 981 http-bio-8090-exec-4 92
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:46 +0800] "GET /staticfile/css/style.css HTTP/1.1" 200 5677 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:46 +0800] "GET /staticfile/js/script.js HTTP/1.1" 200 382 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:46 +0800] "GET /staticfile/js/index.js HTTP/1.1" 200 1867 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:46 +0800] "GET /staticfile/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8090-exec-2 128
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:46 +0800] "GET /staticfile/js/jquery.min.js HTTP/1.1" 200 94842 http-bio-8090-exec-8 125
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:46 +0800] "GET /staticfile/images/lightBackground.jpg HTTP/1.1" 200 714568 http-bio-8090-exec-8 166
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:46 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:48 +0800] "GET /tologin.action HTTP/1.1" 200 8598 http-bio-8090-exec-8 133
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:48 +0800] "GET /staticfile/css/iconfont.css HTTP/1.1" 200 925 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:48 +0800] "GET /images/loading.gif HTTP/1.1" 302 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:48 +0800] "GET /staticfile/js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:48 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:48 +0800] "GET /images/loading.gif HTTP/1.1" 302 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:49 +0800] "GET /staticfile/images/welcome.jpg HTTP/1.1" 200 114459 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:49 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:07:49 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:08:55 +0800] "POST /login.action HTTP/1.1" 200 6151 http-bio-8090-exec-3 382
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:08:55 +0800] "GET /staticfile/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8090-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:08:55 +0800] "GET /staticfile/images/back.png HTTP/1.1" 200 862 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:08:55 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:08:55 +0800] "GET /staticfile/images/clothes.png HTTP/1.1" 200 17580 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:08:55 +0800] "GET /staticfile/images/collocation.png HTTP/1.1" 200 19304 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:08:55 +0800] "GET /staticfile/images/recommend.png HTTP/1.1" 200 19770 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:08:55 +0800] "GET /staticfile/images/statistics.png HTTP/1.1" 200 18050 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:08:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:08:56 +0800] "GET /jump.action HTTP/1.1" 200 6345 http-bio-8090-exec-9 89
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:08:56 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:09:29 +0800] "GET /jump.action HTTP/1.1" 200 6345 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:09:29 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:09:47 +0800] "GET /toclothUpList.action?userId=15de5102-2556-4aeb-b6fe-2dbad1e4bd02 HTTP/1.1" 200 18304 http-bio-8090-exec-9 335
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:09:47 +0800] "GET /staticfile/images/up.jpg HTTP/1.1" 200 4723 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:09:47 +0800] "GET /staticfile/images/shoes.jpg HTTP/1.1" 200 2881 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:09:47 +0800] "GET /staticfile/images/shipin.jpg HTTP/1.1" 200 5812 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:09:47 +0800] "GET /staticfile/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8090-exec-9 17
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:09:47 +0800] "GET /staticfile/images/bag.jpg HTTP/1.1" 200 3016 http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:09:47 +0800] "GET /staticfile/images/down.jpg HTTP/1.1" 200 4082 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:09:47 +0800] "GET /staticfile/static/clothImg/sign_out.png HTTP/1.1" 200 1500 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:09:47 +0800] "GET /staticfile/static/clothImg/track.jpg HTTP/1.1" 200 1504 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:09:47 +0800] "GET /staticfile/static/clothImg/sign_in.png HTTP/1.1" 200 1596 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:09:47 +0800] "GET /staticfile/static/clothImg/bar.jpg HTTP/1.1" 200 1163 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:03 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:03 +0800] "GET /index.jsp;jsessionid=70D5739B8C420B593F8B74D1329ACC87 HTTP/1.1" 200 185 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:03 +0800] "GET /tolight.action HTTP/1.1" 200 981 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:03 +0800] "GET /staticfile/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:03 +0800] "GET /staticfile/js/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:03 +0800] "GET /staticfile/js/script.js HTTP/1.1" 304 - http-bio-8090-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:03 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:03 +0800] "GET /staticfile/js/index.js HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:03 +0800] "GET /staticfile/images/lightBackground.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:03 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:05 +0800] "GET /tologin.action HTTP/1.1" 200 8598 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:05 +0800] "GET /staticfile/js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:05 +0800] "GET /staticfile/css/iconfont.css HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:05 +0800] "GET /images/loading.gif HTTP/1.1" 302 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:05 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:05 +0800] "GET /images/loading.gif HTTP/1.1" 302 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:05 +0800] "GET /staticfile/images/welcome.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:05 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:05 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:22 +0800] "POST /login.action HTTP/1.1" 200 6295 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:22 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:22 +0800] "GET /jump.action HTTP/1.1" 200 6403 http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:22 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:10:26 +0800] "GET /toclothUpList.action?userId=2746703e-fea7-48e7-8209-0bf051564e22 HTTP/1.1" 200 22173 http-bio-8090-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:11:54 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:11:54 +0800] "GET /index.jsp;jsessionid=E45157603871F2AC9F4F84B082A9B70D HTTP/1.1" 200 185 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:11:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:11:54 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:11:54 +0800] "GET /tolight.action HTTP/1.1" 200 981 http-bio-8090-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:11:54 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:11:54 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:11:55 +0800] "GET /tologin.action HTTP/1.1" 200 8598 http-bio-8090-exec-8 50
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:11:55 +0800] "GET /images/loading.gif HTTP/1.1" 302 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:11:55 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:11:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:11:55 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:08 +0800] "POST /login.action HTTP/1.1" 200 6295 http-bio-8090-exec-8 370
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:08 +0800] "GET /staticfile/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:08 +0800] "GET /staticfile/images/back.png HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:08 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:08 +0800] "GET /staticfile/images/clothes.png HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:08 +0800] "GET /staticfile/images/recommend.png HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:08 +0800] "GET /staticfile/images/collocation.png HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:08 +0800] "GET /staticfile/images/statistics.png HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:08 +0800] "GET /jump.action HTTP/1.1" 200 6403 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:08 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:16 +0800] "GET /staticfile/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:16 +0800] "GET /toclothUpList.action?userId=2746703e-fea7-48e7-8209-0bf051564e22 HTTP/1.1" 200 22173 http-bio-8090-exec-5 139
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:16 +0800] "GET /staticfile/images/shipin.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:16 +0800] "GET /staticfile/images/shoes.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:16 +0800] "GET /staticfile/images/up.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:16 +0800] "GET /staticfile/images/bag.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:16 +0800] "GET /staticfile/images/down.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:16 +0800] "GET /staticfile/static/clothImg/track.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:16 +0800] "GET /staticfile/static/clothImg/sign_in.png HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:16 +0800] "GET /staticfile/static/clothImg/bar.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:12:16 +0800] "GET /staticfile/static/clothImg/sign_out.png HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:15:56 +0800] "GET /toclothUpList.action?userId=2746703e-fea7-48e7-8209-0bf051564e22 HTTP/1.1" 200 22173 http-bio-8090-exec-9 32
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:15:56 +0800] "GET /staticfile/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:15:56 +0800] "GET /staticfile/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:15:56 +0800] "GET /staticfile/js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:15:56 +0800] "GET /staticfile/images/up.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:15:56 +0800] "GET /staticfile/images/bag.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:15:56 +0800] "GET /staticfile/images/shipin.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:15:56 +0800] "GET /staticfile/images/down.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:15:56 +0800] "GET /staticfile/images/shoes.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:15:56 +0800] "GET /staticfile/static/clothImg/track.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:15:56 +0800] "GET /staticfile/static/clothImg/sign_out.png HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:15:56 +0800] "GET /staticfile/static/clothImg/sign_in.png HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:15:56 +0800] "GET /staticfile/static/clothImg/bar.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:15:56 +0800] "GET /staticfile/images/welcome.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:32:58 +0800] "GET / HTTP/1.1" 200 185 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:32:58 +0800] "GET /tolight.action HTTP/1.1" 200 981 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:32:58 +0800] "GET /staticfile/js/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:32:58 +0800] "GET /staticfile/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:32:58 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:32:58 +0800] "GET /staticfile/js/index.js HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:32:58 +0800] "GET /staticfile/js/script.js HTTP/1.1" 304 - http-bio-8090-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:32:58 +0800] "GET /staticfile/images/lightBackground.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:32:59 +0800] "GET /tologin.action HTTP/1.1" 200 8598 http-bio-8090-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:32:59 +0800] "GET /staticfile/css/iconfont.css HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:32:59 +0800] "GET /staticfile/js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:32:59 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:32:59 +0800] "GET /staticfile/images/welcome.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:03 +0800] "POST /login.action HTTP/1.1" 200 6295 http-bio-8090-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:03 +0800] "GET /staticfile/images/back.png HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:03 +0800] "GET /staticfile/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:03 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:03 +0800] "GET /staticfile/images/clothes.png HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:03 +0800] "GET /staticfile/images/statistics.png HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:03 +0800] "GET /staticfile/images/collocation.png HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:03 +0800] "GET /staticfile/images/recommend.png HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:03 +0800] "GET /jump.action HTTP/1.1" 200 6403 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:03 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:10 +0800] "GET /toclothUpList.action?userId=2746703e-fea7-48e7-8209-0bf051564e22 HTTP/1.1" 200 22173 http-bio-8090-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:10 +0800] "GET /staticfile/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:10 +0800] "GET /staticfile/images/shipin.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:10 +0800] "GET /staticfile/images/up.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:10 +0800] "GET /staticfile/images/down.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:10 +0800] "GET /staticfile/images/bag.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:10 +0800] "GET /staticfile/images/shoes.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:10 +0800] "GET /staticfile/static/clothImg/sign_out.png HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:10 +0800] "GET /staticfile/static/clothImg/sign_in.png HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:10 +0800] "GET /staticfile/static/clothImg/track.jpg HTTP/1.1" 304 - http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:33:10 +0800] "GET /staticfile/static/clothImg/bar.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:21 +0800] "GET / HTTP/1.1" 200 185 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:21 +0800] "GET /tolight.action HTTP/1.1" 200 981 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:21 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:21 +0800] "GET /staticfile/js/script.js HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:21 +0800] "GET /staticfile/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:21 +0800] "GET /staticfile/js/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:21 +0800] "GET /staticfile/js/index.js HTTP/1.1" 304 - http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:21 +0800] "GET /staticfile/images/lightBackground.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:22 +0800] "GET /tologin.action HTTP/1.1" 200 8598 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:22 +0800] "GET /staticfile/css/iconfont.css HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:22 +0800] "GET /staticfile/js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:22 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:22 +0800] "GET /staticfile/images/welcome.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:26 +0800] "POST /login.action HTTP/1.1" 200 6295 http-bio-8090-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:26 +0800] "GET /staticfile/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:26 +0800] "GET /staticfile/images/back.png HTTP/1.1" 304 - http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:26 +0800] "GET /staticfile/images/recommend.png HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:26 +0800] "GET /staticfile/images/collocation.png HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:26 +0800] "GET /staticfile/images/statistics.png HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:26 +0800] "GET /staticfile/images/clothes.png HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:26 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:26 +0800] "GET /jump.action HTTP/1.1" 200 6403 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:26 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:38 +0800] "GET /toclothUpList.action?userId=2746703e-fea7-48e7-8209-0bf051564e22 HTTP/1.1" 200 22173 http-bio-8090-exec-10 29
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:38 +0800] "GET /staticfile/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:38 +0800] "GET /staticfile/images/shipin.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:38 +0800] "GET /staticfile/images/up.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:38 +0800] "GET /staticfile/images/shoes.jpg HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:38 +0800] "GET /staticfile/images/down.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:38 +0800] "GET /staticfile/static/clothImg/track.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:38 +0800] "GET /staticfile/images/bag.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:38 +0800] "GET /staticfile/static/clothImg/sign_out.png HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:38 +0800] "GET /staticfile/static/clothImg/bar.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:39:38 +0800] "GET /staticfile/static/clothImg/sign_in.png HTTP/1.1" 304 - http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:40:22 +0800] "GET / HTTP/1.1" 200 185 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:40:22 +0800] "GET /tolight.action HTTP/1.1" 200 981 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:40:23 +0800] "GET /tologin.action HTTP/1.1" 200 8598 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:40:23 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8090-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:40:27 +0800] "POST /login.action HTTP/1.1" 200 6295 http-bio-8090-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:40:27 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:40:27 +0800] "GET /jump.action HTTP/1.1" 200 6403 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:40:27 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:40:44 +0800] "GET / HTTP/1.1" 200 185 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:40:44 +0800] "GET /tolight.action HTTP/1.1" 200 981 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:40:45 +0800] "GET /tologin.action HTTP/1.1" 200 8598 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:40:46 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:40:51 +0800] "POST /login.action HTTP/1.1" 200 6295 http-bio-8090-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:40:51 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:40:51 +0800] "GET /jump.action HTTP/1.1" 200 6403 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:40:51 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:54:45 +0800] "GET / HTTP/1.1" 200 185 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:54:45 +0800] "GET /tolight.action HTTP/1.1" 200 981 http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:54:45 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:54:45 +0800] "GET /staticfile/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:54:45 +0800] "GET /staticfile/js/script.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:54:45 +0800] "GET /staticfile/js/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:54:45 +0800] "GET /staticfile/js/index.js HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:54:45 +0800] "GET /staticfile/images/lightBackground.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:54:48 +0800] "GET /tologin.action HTTP/1.1" 200 8598 http-bio-8090-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:54:48 +0800] "GET /staticfile/js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:54:48 +0800] "GET /staticfile/css/iconfont.css HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:54:48 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8090-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:54:48 +0800] "GET /staticfile/images/welcome.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:01 +0800] "POST /login.action HTTP/1.1" 200 6295 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:01 +0800] "GET /staticfile/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:01 +0800] "GET /staticfile/images/back.png HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:01 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:01 +0800] "GET /staticfile/images/clothes.png HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:01 +0800] "GET /staticfile/images/statistics.png HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:01 +0800] "GET /staticfile/images/collocation.png HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:01 +0800] "GET /staticfile/images/recommend.png HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:01 +0800] "GET /jump.action HTTP/1.1" 200 6403 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:02 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:07 +0800] "GET /toclothUpList.action?userId=2746703e-fea7-48e7-8209-0bf051564e22 HTTP/1.1" 200 22173 http-bio-8090-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:07 +0800] "GET /staticfile/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:07 +0800] "GET /staticfile/images/up.jpg HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:07 +0800] "GET /staticfile/images/shipin.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:07 +0800] "GET /staticfile/images/down.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:07 +0800] "GET /staticfile/images/bag.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:07 +0800] "GET /staticfile/images/shoes.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:07 +0800] "GET /staticfile/static/clothImg/track.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:07 +0800] "GET /staticfile/static/clothImg/bar.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:07 +0800] "GET /staticfile/static/clothImg/sign_in.png HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:07 +0800] "GET /staticfile/static/clothImg/sign_out.png HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:25 +0800] "GET / HTTP/1.1" 200 185 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:25 +0800] "GET /tolight.action HTTP/1.1" 200 981 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:26 +0800] "GET /tologin.action HTTP/1.1" 200 8598 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:26 +0800] "GET /images/loading.gif HTTP/1.1" 404 987 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:33 +0800] "POST /login.action HTTP/1.1" 200 6295 http-bio-8090-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:33 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:33 +0800] "GET /jump.action HTTP/1.1" 200 6403 http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:33 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:57 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:57 +0800] "GET /tolight.action HTTP/1.1" 200 981 http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:59 +0800] "GET /tologin.action HTTP/1.1" 200 8598 http-bio-8090-exec-9 91
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:59 +0800] "GET /images/loading.gif HTTP/1.1" 302 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:55:59 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:56:04 +0800] "POST /login.action HTTP/1.1" 200 6295 http-bio-8090-exec-10 336
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:56:04 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:56:04 +0800] "GET /jump.action HTTP/1.1" 200 6403 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:56:04 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:56:07 +0800] "GET /toclothUpList.action?userId=2746703e-fea7-48e7-8209-0bf051564e22 HTTP/1.1" 200 22173 http-bio-8090-exec-10 90
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:56:16 +0800] "GET /staticfile/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8090-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:58:23 +0800] "GET /togarde.action HTTP/1.1" 200 6357 http-bio-8090-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:58:23 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:58:44 +0800] "GET /jump.action HTTP/1.1" 200 6403 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Apr/2017:11:58:44 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:00:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 44
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:00:19 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:00:19 +0800] "GET /tolight.action HTTP/1.1" 200 981 http-bio-8090-exec-3 41
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:00:23 +0800] "GET /tologin.action HTTP/1.1" 200 8598 http-bio-8090-exec-4 76
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:00:23 +0800] "GET /images/loading.gif HTTP/1.1" 302 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:00:23 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:00:27 +0800] "POST /login.action HTTP/1.1" 200 6295 http-bio-8090-exec-7 358
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:00:27 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:00:27 +0800] "GET /jump.action HTTP/1.1" 200 6403 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:00:27 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:00:40 +0800] "GET /toclothUpList.action?userId=2746703e-fea7-48e7-8209-0bf051564e22 HTTP/1.1" 200 22173 http-bio-8090-exec-10 141
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:00:42 +0800] "GET /clothTag?category=up&userId=2746703e-fea7-48e7-8209-0bf051564e22&jsp=clothUpList HTTP/1.1" 200 22173 http-bio-8090-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:07 +0800] "GET / HTTP/1.1" 200 185 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:07 +0800] "GET /tolight.action HTTP/1.1" 200 981 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:07 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:07 +0800] "GET /staticfile/js/script.js HTTP/1.1" 304 - http-bio-8090-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:07 +0800] "GET /staticfile/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:07 +0800] "GET /staticfile/js/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:07 +0800] "GET /staticfile/js/index.js HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:07 +0800] "GET /staticfile/images/lightBackground.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:30 +0800] "GET /tolight.action HTTP/1.1" 200 981 http-bio-8090-exec-1 118
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:31 +0800] "GET /tologin.action HTTP/1.1" 200 8598 http-bio-8090-exec-7 95
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:31 +0800] "GET /staticfile/js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:31 +0800] "GET /staticfile/css/iconfont.css HTTP/1.1" 304 - http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:31 +0800] "GET /images/loading.gif HTTP/1.1" 302 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:31 +0800] "GET /staticfile/images/welcome.jpg HTTP/1.1" 304 - http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:31 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:35 +0800] "POST /login.action HTTP/1.1" 200 6295 http-bio-8090-exec-10 378
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:35 +0800] "GET /staticfile/images/back.png HTTP/1.1" 304 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:35 +0800] "GET /staticfile/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:35 +0800] "GET /staticfile/images/statistics.png HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:35 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:35 +0800] "GET /staticfile/images/recommend.png HTTP/1.1" 304 - http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:35 +0800] "GET /staticfile/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8090-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:35 +0800] "GET /staticfile/images/collocation.png HTTP/1.1" 304 - http-bio-8090-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:35 +0800] "GET /staticfile/images/clothes.png HTTP/1.1" 304 - http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:35 +0800] "GET /jump.action HTTP/1.1" 200 6403 http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:05:35 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:05 +0800] "GET /staticfile/images/recommend.png HTTP/1.1" 200 19770 http-bio-8090-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:25 +0800] "GET /index.jsp;jsessionid=19688C3A3CC7BF24CCB12CE70B7FD955 HTTP/1.1" 200 185 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:25 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:25 +0800] "GET /tolight.action HTTP/1.1" 200 981 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:25 +0800] "GET /staticfile/css/style.css HTTP/1.1" 200 5677 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:25 +0800] "GET /staticfile/js/script.js HTTP/1.1" 200 382 http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:25 +0800] "GET /staticfile/js/index.js HTTP/1.1" 200 1867 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:25 +0800] "GET /staticfile/js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:25 +0800] "GET /staticfile/js/jquery.min.js HTTP/1.1" 200 94842 http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:25 +0800] "GET /staticfile/images/lightBackground.jpg HTTP/1.1" 200 714568 http-bio-8090-exec-9 72
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:25 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:26 +0800] "GET /tologin.action HTTP/1.1" 200 8598 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:26 +0800] "GET /staticfile/css/iconfont.css HTTP/1.1" 200 925 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:26 +0800] "GET /images/loading.gif HTTP/1.1" 302 - http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:26 +0800] "GET /staticfile/js/jquery-3.1.1.js HTTP/1.1" 200 277414 http-bio-8090-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:26 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:26 +0800] "GET /images/loading.gif HTTP/1.1" 302 - http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:26 +0800] "GET /staticfile/images/welcome.jpg HTTP/1.1" 200 114459 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:26 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:26 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:30 +0800] "POST /login.action HTTP/1.1" 200 6151 http-bio-8090-exec-9 29
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:30 +0800] "GET /staticfile/images/back.png HTTP/1.1" 200 862 http-bio-8090-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:30 +0800] "GET /staticfile/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:30 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:30 +0800] "GET /staticfile/images/clothes.png HTTP/1.1" 200 17580 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:30 +0800] "GET /staticfile/images/collocation.png HTTP/1.1" 200 19304 http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:30 +0800] "GET /staticfile/images/statistics.png HTTP/1.1" 200 18050 http-bio-8090-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:30 +0800] "GET /jump.action HTTP/1.1" 200 6403 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:30 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:06:44 +0800] "GET /staticfile/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8090-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:43 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:43 +0800] "GET /tolight.action HTTP/1.1" 200 981 http-bio-8090-exec-8 29
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:43 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:43 +0800] "GET /staticfile/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:43 +0800] "GET /staticfile/js/script.js HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:43 +0800] "GET /staticfile/js/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:43 +0800] "GET /staticfile/js/index.js HTTP/1.1" 304 - http-bio-8090-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:43 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:43 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:43 +0800] "GET /tolight.action HTTP/1.1" 200 981 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:43 +0800] "GET /staticfile/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:43 +0800] "GET /staticfile/js/script.js HTTP/1.1" 304 - http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:43 +0800] "GET /staticfile/js/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:43 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:43 +0800] "GET /staticfile/js/index.js HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:43 +0800] "GET /staticfile/images/lightBackground.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:47 +0800] "GET /tologin.action HTTP/1.1" 200 8598 http-bio-8090-exec-5 74
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:47 +0800] "GET /staticfile/css/iconfont.css HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:47 +0800] "GET /staticfile/js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:47 +0800] "GET /images/loading.gif HTTP/1.1" 302 - http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:47 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:47 +0800] "GET /staticfile/images/welcome.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:51 +0800] "POST /login.action HTTP/1.1" 200 6295 http-bio-8090-exec-5 389
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:51 +0800] "GET /staticfile/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:51 +0800] "GET /staticfile/images/back.png HTTP/1.1" 304 - http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:51 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:51 +0800] "GET /staticfile/images/collocation.png HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:51 +0800] "GET /staticfile/images/statistics.png HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:51 +0800] "GET /staticfile/images/recommend.png HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:51 +0800] "GET /staticfile/images/clothes.png HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:51 +0800] "GET /jump.action HTTP/1.1" 200 6403 http-bio-8090-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:23:51 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:24:18 +0800] "GET /staticfile/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8090-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:07 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:07 +0800] "GET /tolight.action HTTP/1.1" 200 981 http-bio-8090-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:08 +0800] "GET /staticfile/js/index.js HTTP/1.1" 304 - http-bio-8090-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:08 +0800] "GET /staticfile/js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:08 +0800] "GET /staticfile/css/style.css HTTP/1.1" 304 - http-bio-8090-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:08 +0800] "GET /staticfile/js/jquery.min.js HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:08 +0800] "GET /staticfile/js/script.js HTTP/1.1" 304 - http-bio-8090-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:08 +0800] "GET /staticfile/images/lightBackground.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:08 +0800] "GET /tologin.action HTTP/1.1" 200 8598 http-bio-8090-exec-3 75
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:08 +0800] "GET /staticfile/css/iconfont.css HTTP/1.1" 304 - http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:08 +0800] "GET /staticfile/js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:08 +0800] "GET /images/loading.gif HTTP/1.1" 302 - http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:09 +0800] "GET /index.jsp HTTP/1.1" 200 185 http-bio-8090-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:09 +0800] "GET /staticfile/images/welcome.jpg HTTP/1.1" 304 - http-bio-8090-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:13 +0800] "POST /login.action HTTP/1.1" 200 6295 http-bio-8090-exec-3 361
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:13 +0800] "GET /staticfile/images/back.png HTTP/1.1" 304 - http-bio-8090-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:13 +0800] "GET /staticfile/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8090-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:13 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:13 +0800] "GET /staticfile/images/clothes.png HTTP/1.1" 304 - http-bio-8090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:13 +0800] "GET /staticfile/images/statistics.png HTTP/1.1" 304 - http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:13 +0800] "GET /staticfile/images/collocation.png HTTP/1.1" 304 - http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:13 +0800] "GET /staticfile/images/recommend.png HTTP/1.1" 304 - http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:13 +0800] "GET /jump.action HTTP/1.1" 200 6391 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Apr/2017:12:37:13 +0800] "GET /img/bg02_summer.jpg HTTP/1.1" 404 989 http-bio-8090-exec-10 2
