server.port=8009

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/uyiku?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=dongdong

spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp
ip=192.168.0.11

## \u914D\u7F6Emapper\u7684\u626B\u63CF\uFF0C\u627E\u5230\u6240\u6709\u7684mapper.xml\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
## \u914D\u7F6E\u7C7B\u578B\u522B\u540D
mybatis.type-aliases-package=cn.uyiku.pojo
## \u52A0\u8F7D\u5168\u5C40\u7684\u914D\u7F6E\u6587\u4EF6
#mybatis.config-location=classpath:mybatis/mybatis-config.xml


